# WorkTotalFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/verhas/: package.html
src/main/java/com/verhas/workflow/: Action.java  ActionDefinition.java  Condition.java  ConditionDefinition.java  Definition.java  Function.java  FunctionDefinition.java  HasDefinition.java  NamedEntity.java  PostFunction.java  PostFunctionDefinition.java  PreFunction.java  PreFunctionDefinition.java  Result.java  ResultDefinition.java  Step.java  StepDefinition.java  Validator.java  ValidatorDefinition.java  Workflow.java  WorkflowBuilder.java  WorkflowDefinition.java  WorkflowEngine.java  package.html
src/main/java/com/verhas/workflow/exceptions/: InvalidStateException.java  ValidatorFailedException.java  WorkflowException.java
src/main/java/com/verhas/workflow/functions/: FalseCondition.java  FalseValidator.java  NullPreFunction.java  OkPostFunction.java  TrueCondition.java  TrueValidator.java
src/main/java/com/verhas/workflow/simple/: SimpleAction.java  SimpleActionDeclaration.java  SimpleActionDefinition.java  SimpleConditionDefinition.java  SimpleFunctionDefinition.java  SimpleNamedEntity.java  SimplePostFunctionDefinition.java  SimplePreFunctionDefinition.java  SimpleResult.java  SimpleResultDefinition.java  SimpleStep.java  SimpleStepDefinition.java  SimpleValidatorDefinition.java  SimpleWorkflow.java  SimpleWorkflowDefinition.java  SimpleWorkflowEngine.java
src/main/java/com/verhas/workflow/simple/builder/: ConfigBuilder.java  FileBuilder.java  package.html
src/main/java/javax0/workflow/: Action.java  Functions.java  HasParameters.java  Named.java  Parameters.java  Result.java  Step.java  Workflow.java  package-info.java
src/main/java/javax0/workflow/exceptions/: ValidatorFailed.java
src/main/java/javax0/workflow/functions/: FalseCondition.java  FalseValidator.java  NullPreFunction.java  OkPostFunction.java  TrueCondition.java  TrueValidator.java
src/main/java/javax0/workflow/simple/: Action.java  ActionDef.java  ActionDefBuilder.java  ActionDefFactory.java  ActionDefs.java  ActionImpl.java  ActionUse.java  BldMap.java  MapTuple.java  MergedParameters.java  Named.java  NamedFactory.java  ParametersBuilder.java  Result.java  ResultFactory.java  ResultImpl.java  ResultMap.java  ResultSupplier.java  ResultTargetStepsMap.java  Results.java  Step.java  StepFactory.java  StepImpl.java  Steps.java  SupplierTriuple.java  SupplierTuple.java  TargetStepTriuple.java  TransitionBuilder.java  Triuple.java  Workflow.java  WorkflowBuilder.java  WorkflowImpl.java  package-info.java
src/main/java/javax0/workflow/simple/builder/: ActionBld.java  ActionBlds.java  ActionBuilder.java  BldMap.java  Named.java  ResultBld.java  ResultBlds.java  ResultMap.java  StepBld.java  StepBlds.java  Tuple.java  WorkflowBuilder.java
src/main/java/javax0/workflow/simple/string/: Action.java  Result.java  Step.java  Workflow.java  package-info.java
src/main/java/javax0/workflow/utils/: Entry.java  Executor.java  Util.java  WorkflowWrapper.java
src/main/java/javax0/wtf/: Action.java  ActionDefinition.java  Condition.java  ConditionDefinition.java  Definition.java  Function.java  FunctionDefinition.java  HasDefinition.java  NamedEntity.java  PostFunction.java  PostFunctionDefinition.java  PreFunction.java  PreFunctionDefinition.java  Result.java  ResultDefinition.java  Step.java  StepDefinition.java  Validator.java  ValidatorDefinition.java  Workflow.java  WorkflowBuilder.java  WorkflowDefinition.java  WorkflowEngine.java
src/main/java/javax0/wtf/exceptions/: InvalidStateException.java  ValidatorFailedException.java  WorkflowException.java
src/main/java/javax0/wtf/functions/: FalseCondition.java  FalseValidator.java  NullPreFunction.java  OkPostFunction.java  TrueCondition.java  TrueValidator.java
src/main/java/javax0/wtf/simple/: SimpleAction.java  SimpleActionDeclaration.java  SimpleActionDefinition.java  SimpleConditionDefinition.java  SimpleFunctionDefinition.java  SimpleNamedEntity.java  SimplePostFunctionDefinition.java  SimplePreFunctionDefinition.java  SimpleResult.java  SimpleResultDefinition.java  SimpleStep.java  SimpleStepDefinition.java  SimpleValidatorDefinition.java  SimpleWorkflow.java  SimpleWorkflowDefinition.java  SimpleWorkflowEngine.java  package.html
src/site/: site.xml
src/site/apt/: implementing_join.apt  index.apt  more_than_one_step.apt  persistence.apt  sample.java.apt  threading.apt  transaction.apt  workflow.apt  workflow5.apt  workflowengine.apt
src/site/fml/: faq.fml
src/site/resources/: wtf-diagrams.graffle
src/test/java/com/verhas/workflow/: SampleCondition.java  SamplePostFunction.java  SamplePreFunction.java  SampleValidator.java
src/test/java/com/verhas/workflow/simple/builder/: ConfigBuilderTest.java
src/test/java/javax0/workflow/: SampleCondition.java  SamplePostFunction.java  SamplePreFunction.java  SampleValidator.java
src/test/java/javax0/workflow/samples/: VacationRequest.java
src/test/resources/: config.xml  log4j.properties  workflow.xml
