<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax0</groupId>
	<artifactId>wtf</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>Javax0 Workflow</name>
	<url>https://github.com/verhas/WorkTotalFlow</url>
	<organization>
		<name>Verhas and Verhas Software Craftsmen</name>
		<url>http://www.verhas.com</url>
	</organization>
	<description>
	A simple workflow library to implement workflow functionality into your Java application without
	using some of the big shots.	
	</description>
	<issueManagement>
		<url>https://github.com/verhas/WorkTotalFlow/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GPL License</name>
			<url>http://opensource.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:verhas/WorkTotalFlow.git</connection>
		<url>https://github.com/verhas/WorkTotalFlow</url>
		<developerConnection>scm:git:git@github.com:verhas/WorkTotalFlow.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>verhas</id>
			<name>Peter Verhas</name>
			<email>peter@verhas.com</email>
			<roles>
				<role>Thief Architect</role>
			</roles>
			<organization>verhas.com</organization>
			<timezone>1</timezone>
		</developer>
	</developers>
	<properties>
		<powermock.version>1.4.12</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>gitHub</id>
			<name>gitHub</name>
			<url>git:git@github.com/verhas/WorkTotalFlow</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>
