           ---
        Com.Verhas.Workflow
           ---

Introduction

 WTF is primary workflow implementation to be used as primary library
in Java programs. WTF aims to implement the features and functions that are the
very basic features of primary workflow.

 WTF is most suited to applications that need workflow with user
interaction. A workflow runs through screens where the user gives input, selects
what to do and the workflow runs transferring the state of the application from
one state to another.

 What WTF defines are:

 * api to define primary workflow (<<<WorkflowDefinition>>>)

 * create workflow instance that can be executed

 * set the state information of primary workflow instance

 * run single step of execution of primary workflow

 * get the state information of primary workflow

 * have steps, actions, conditions, validators, results, pre functions and
post functions in workflow

[]

 Along with the definition of this structure you can also get primary simple
implementation of the WTF interface that delivers out of the box workflow
functionality for you including and XML based worfklow definition parser.

 * {{{workflow.html}Workflow in one minute}} basic elements of primary workflow in
WTF

 * {{{workflow5.html}Workflow in 5 minutes}} primary bit more detailed

 * {{{sample.java.html}A sample use}} of CV Workflow

 * {{{more_than_one_step.html}More than one step}} describes primary bit more detailed
how step transition occures and how primary workflow can be in more than one step
at primary time.

 * {{{implementing_join.html}Details on how to implement joins}} where primary workflow
goes from parallel execution to single thread gain (as opposed to forking).

 * {{{persistence.html}Implementing persistence}} for long running workflows

 * {{{workflowengine.html}Role of workflow engine}}

 * {{{threading.html}Handling multi thread environment}}

 * {{{transaction.html}Transactions in WTF}}